
#Options for the minecraft mod.
[minecraft]

	#Spawning options for minecraft:allay
	[minecraft.allay]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false

	#Spawning options for minecraft:axolotl
	[minecraft.axolotl]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:bat
	[minecraft.bat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:bee
	[minecraft.bee]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:blaze
	[minecraft.blaze]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:camel
	[minecraft.camel]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:cat
	[minecraft.cat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:cave_spider
	[minecraft.cave_spider]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:chicken
	[minecraft.chicken]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:cod
	[minecraft.cod]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:cow
	[minecraft.cow]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:creeper
	[minecraft.creeper]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:dolphin
	[minecraft.dolphin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:donkey
	[minecraft.donkey]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:drowned
	[minecraft.drowned]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:elder_guardian
	[minecraft.elder_guardian]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:ender_dragon
	[minecraft.ender_dragon]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:enderman
	[minecraft.enderman]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:endermite
	[minecraft.endermite]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:evoker
	[minecraft.evoker]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:fox
	[minecraft.fox]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:frog
	[minecraft.frog]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:ghast
	[minecraft.ghast]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:giant
	[minecraft.giant]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:glow_squid
	[minecraft.glow_squid]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:goat
	[minecraft.goat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:guardian
	[minecraft.guardian]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:hoglin
	[minecraft.hoglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:horse
	[minecraft.horse]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:husk
	[minecraft.husk]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:illusioner
	[minecraft.illusioner]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:iron_golem
	[minecraft.iron_golem]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:llama
	[minecraft.llama]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:magma_cube
	[minecraft.magma_cube]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:mooshroom
	[minecraft.mooshroom]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:mule
	[minecraft.mule]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:ocelot
	[minecraft.ocelot]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:panda
	[minecraft.panda]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:parrot
	[minecraft.parrot]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:phantom
	[minecraft.phantom]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:pig
	[minecraft.pig]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:piglin
	[minecraft.piglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:piglin_brute
	[minecraft.piglin_brute]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:pillager
	[minecraft.pillager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:polar_bear
	[minecraft.polar_bear]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:pufferfish
	[minecraft.pufferfish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:rabbit
	[minecraft.rabbit]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:ravager
	[minecraft.ravager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:salmon
	[minecraft.salmon]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:sheep
	[minecraft.sheep]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:shulker
	[minecraft.shulker]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:silverfish
	[minecraft.silverfish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:skeleton
	[minecraft.skeleton]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:skeleton_horse
	[minecraft.skeleton_horse]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:slime
	[minecraft.slime]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:sniffer
	[minecraft.sniffer]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:snow_golem
	[minecraft.snow_golem]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:spider
	[minecraft.spider]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:squid
	[minecraft.squid]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:stray
	[minecraft.stray]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:strider
	[minecraft.strider]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:tadpole
	[minecraft.tadpole]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:trader_llama
	[minecraft.trader_llama]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:tropical_fish
	[minecraft.tropical_fish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:turtle
	[minecraft.turtle]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:vex
	[minecraft.vex]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:villager
	[minecraft.villager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:vindicator
	[minecraft.vindicator]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:wandering_trader
	[minecraft.wandering_trader]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:warden
	[minecraft.warden]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:witch
	[minecraft.witch]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:wither
	[minecraft.wither]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:wither_skeleton
	[minecraft.wither_skeleton]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:wolf
	[minecraft.wolf]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:zoglin
	[minecraft.zoglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:zombie
	[minecraft.zombie]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:zombie_horse
	[minecraft.zombie_horse]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for minecraft:zombie_villager
	[minecraft.zombie_villager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false

	#Spawning options for minecraft:zombified_piglin
	[minecraft.zombified_piglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the whw_eventsystem mod.
[whw_eventsystem]

	#Spawning options for whw_eventsystem:rage_wolf
	[whw_eventsystem.rage_wolf]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the superbwarfare mod.
[superbwarfare]

	#Spawning options for superbwarfare:target
	[superbwarfare.target]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:dps_generator
	[superbwarfare.dps_generator]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:senpai
	[superbwarfare.senpai]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:mortar
	[superbwarfare.mortar]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:laser
	[superbwarfare.laser]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:flare_decoy
	[superbwarfare.flare_decoy]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:smoke_decoy
	[superbwarfare.smoke_decoy]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:claymore
	[superbwarfare.claymore]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:blu_43
	[superbwarfare.blu_43]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:tm_62
	[superbwarfare.tm_62]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:c4
	[superbwarfare.c4]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:water_mask
	[superbwarfare.water_mask]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:taser_bullet
	[superbwarfare.taser_bullet]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:small_cannon_shell
	[superbwarfare.small_cannon_shell]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:rpg_rocket
	[superbwarfare.rpg_rocket]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:mortar_shell
	[superbwarfare.mortar_shell]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:projectile
	[superbwarfare.projectile]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:cannon_shell
	[superbwarfare.cannon_shell]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:gun_grenade
	[superbwarfare.gun_grenade]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:melon_bomb
	[superbwarfare.melon_bomb]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:hand_grenade
	[superbwarfare.hand_grenade]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:rgo_grenade
	[superbwarfare.rgo_grenade]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:javelin_missile
	[superbwarfare.javelin_missile]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:agm_65
	[superbwarfare.agm_65]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:heli_rocket
	[superbwarfare.heli_rocket]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:wg_missile
	[superbwarfare.wg_missile]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:swarm_drone
	[superbwarfare.swarm_drone]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:mk_82
	[superbwarfare.mk_82]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:mk_42
	[superbwarfare.mk_42]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:hpj_11
	[superbwarfare.hpj_11]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:mle_1934
	[superbwarfare.mle_1934]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:annihilator
	[superbwarfare.annihilator]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:speedboat
	[superbwarfare.speedboat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:wheel_chair
	[superbwarfare.wheel_chair]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:ah_6
	[superbwarfare.ah_6]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:lav_150
	[superbwarfare.lav_150]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:tom_6
	[superbwarfare.tom_6]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:bmp_2
	[superbwarfare.bmp_2]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:yx_100
	[superbwarfare.yx_100]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:drone
	[superbwarfare.drone]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:laser_tower
	[superbwarfare.laser_tower]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:prism_tank
	[superbwarfare.prism_tank]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for superbwarfare:a_10a
	[superbwarfare.a_10a]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the tacz mod.
[tacz]

	#Spawning options for tacz:bullet
	[tacz.bullet]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for tacz:target_minecart
	[tacz.target_minecart]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

#Options for the whw_loottables mod.
[whw_loottables]

	#Spawning options for whw_loottables:base_table_spawner
	[whw_loottables.base_table_spawner]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for whw_loottables:ammo_table_spawner
	[whw_loottables.ammo_table_spawner]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

	#Spawning options for whw_loottables:vet_table_spawner
	[whw_loottables.vet_table_spawner]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true

