
["Entity Temperature"]
	#List of entities that will insulate the player when riding them
	#A value of 0 provides no insulation; 1 provides full insulation
	#Format: [["entity_id", coldResistance, hotResistance], ["entity_id", coldResistance, hotResistance], etc...]
	"Insulated Mounts" = []
	#Defines temperature-emitting properties for entities
	#Format: [["entity_id", temperature, range, *units], ["entity_id", temperature, range, *units], etc...]
	#temperature: The temperature emitted by the entity
	#range: The range of the effect, in blocks
	#units: (Optional) The units of the temperature value (MC, F, or C). Defaults to MC
	"Entity Temperatures" = []
	#Defines entities that are affected by temperature and the climates they can live in
	#Format: [["entity_id", min_temp, max_temp, *rate, *units], ["entity_id", min_temp, max_temp, *rate, *units], etc...]
	#min_temp: The minimum livable temperature, as an offset to the minimum temperature for players
	#max_temp: The maximum livable temperature, as an offset to the maximum temperature for players
	#rate: (Optional) A multiplier to the rate at which the entity overheats or freezes, based on players' rate
	#units: (Optional) The units used for the min/max temperature values (MC, F, or C). Defaults to MC
	"Entity Climate Settings" = [["minecraft:chicken", 10, 10, 0.6, "F"], ["minecraft:pig", 0, 0, 0.5, "F"], ["minecraft:cow", 0, 20, 0.2, "F"], ["minecraft:mooshroom", 0, 20, 0.2, "F"], ["minecraft:sheep", -20, -10, 0.3, "F"], ["minecraft:goat", -40, -15, 0.4, "F"], ["minecraft:horse", -5, 10, 0.3, "F"], ["minecraft:donkey", -5, 10, 0.3, "F"], ["minecraft:mule", -5, 10, 0.3, "F"], ["minecraft:llama", -10, 0, 0.4, "F"]]
	#Enables the temperature system for entities
	#If disabled, entities will not be harmed by temperature
	"Enable Entity Climates" = false
	#Enables more precise temperature calculations for entities
	#This option might cause performance issues for large amounts of entities
	"Use Advanced Entity Climates" = false

["Fur Growth & Shedding"]
	#Defines how often a goat will try to grow its fur, the growth cooldown after shearing, and the chance of it succeeding
	#Format: [interval, cooldown, chance]
	"Goat Fur Growth Timings" = [1200, 2400, 0.2]
	#Defines how often a chameleon will try to shed its skin, the cooldown after shedding, and the chance of it succeeding
	#Format: [interval, cooldown, chance]
	"Chameleon Shedding Timings" = [400, 36000, 0.1]

["Mob Spawning"]
	#Defines the biomes that Chameleons can spawn in
	#Format: [["biome_id", weight], ["biome_id", weight], etc...]
	"Chameleon Spawn Biomes" = [["minecraft:bamboo_jungle", 80], ["minecraft:jungle", 80], ["minecraft:sparse_jungle", 35], ["minecraft:desert", 1]]
	#Defines additional biomes that goats can spawn in
	#Format: [["biome_id", weight], ["biome_id", weight], etc...]
	#Not affected by the "Increase Goat Spawns" option
	"Goat Spawn Biomes" = [["minecraft:frozen_peaks", 8], ["minecraft:jagged_peaks", 8], ["minecraft:snowy_slopes", 8], ["minecraft:meadow", 3], ["minecraft:windswept_hills", 6], ["minecraft:windswept_forest", 6], ["minecraft:windswept_gravelly_hills", 4], ["minecraft:grove", 5], ["minecraft:stony_peaks", 8]]

