
["Fuel Items"]
	#Defines items that can be used as fuel
	#Format: [["item-id-1", amount-1], ["item-id-2", amount-2], ...etc]
	Boiler = [["#minecraft:planks", 10], ["#minecraft:coals", 37], ["#minecraft:logs_that_burn", 37], ["minecraft:coal_block", 333], ["minecraft:magma_block", 333], ["minecraft:lava_bucket", 1000]]
	Icebox = [["minecraft:snowball", 10], ["minecraft:clay_ball", 37], ["minecraft:snow_block", 100], ["minecraft:ice", 250], ["minecraft:clay", 333], ["minecraft:powder_snow_bucket", 100], ["minecraft:packed_ice", 1000]]
	#Negative values indicate cold fuel
	Hearth = [["#minecraft:planks", 10], ["#minecraft:coals", 37], ["#minecraft:logs_that_burn", 37], ["minecraft:coal_block", 333], ["minecraft:magma_block", 333], ["minecraft:lava_bucket", 1000], ["minecraft:snowball", -10], ["minecraft:clay_ball", -37], ["minecraft:snow_block", -100], ["minecraft:ice", -250], ["minecraft:clay", -333], ["minecraft:powder_snow_bucket", -100], ["minecraft:packed_ice", -1000]]
	#Potions containing any of these effects will not be allowed in the hearth
	#Format: ["effect_id", "effect_id", ...etc]
	"Blacklisted Hearth Potions" = ["minecraft:instant_damage", "minecraft:poison", "minecraft:wither", "minecraft:weakness", "minecraft:mining_fatigue", "minecraft:slowness"]
	#If true, potions can be used as fuel in the hearth
	#This gives all players in range the potion effect
	"Allow Potions in Hearth" = true

["Soulspring Lamp"]
	#Defines items that the Soulspring Lamp can use as fuel
	#Format: [["item-id-1", amount-1], ["item-id-2", amount-2], ...etc]
	"Fuel Items" = [["cold_sweat:soul_sprout", 4]]
	#Defines the dimensions that the Soulspring Lamp can be used in
	#Format: ["dimension-id-1", "dimension-id-2", ...etc]
	"Valid Dimensions" = ["minecraft:the_nether"]

[Insulation]
	#Defines the items that can be used for insulating armor in the Sewing Table
	#Format: [["item_id", cold, hot, *"static", *"nbt", *fil_slots], ["item_id", amount, adapt-speed, "adaptive", *"nbt", *fill_slots], ...etc]
	#(* = Optional)
	#"item_id": The item's ID (i.e. "minecraft:iron_ingot"). Accepts tags with "#" (i.e. "#minecraft:wool").
	#cold: The cold insulation the item provides.
	#hot: The heat insulation the item provides.
	#amount: The amount of insulation the item provides.
	#adapt-speed: The speed at which the insulation adapts to the environment.
	#"static"/"adaptive": The type of insulation the item provides. Defaults to "static" if unset
	#nbt: Optional. If set, the item will only provide insulation if it has the specified NBT tag.
	#fill_slots: If true, the item will fill 1 slot per 2 insulation points. Otherwise, the item will fill 1 slot.
	"Insulation Ingredients" = [["minecraft:leather", 1, 1], ["cold_sweat:chameleon_molt", 2, 0.0085, "adaptive"], ["cold_sweat:hoglin_hide", 0, 2], ["cold_sweat:goat_fur", 2, 0], ["#minecraft:wool", 1.5, 0], ["minecraft:rabbit_hide", 0, 1.5], ["minecraft:leather_helmet", 4, 4, "static", "", true], ["minecraft:leather_chestplate", 6, 6, "static", "", true], ["minecraft:leather_leggings", 5, 5, "static", "", true], ["minecraft:leather_boots", 4, 4, "static", "", true], ["cold_sweat:hoglin_headpiece", 0, 8, "static", "", true], ["cold_sweat:hoglin_tunic", 0, 12, "static", "", true], ["cold_sweat:hoglin_trousers", 0, 10, "static", "", true], ["cold_sweat:hoglin_hooves", 0, 8, "static", "", true], ["cold_sweat:goat_fur_cap", 8, 0, "static", "", true], ["cold_sweat:goat_fur_parka", 12, 0, "static", "", true], ["cold_sweat:goat_fur_pants", 10, 0, "static", "", true], ["cold_sweat:goat_fur_boots", 8, 0, "static", "", true], ["cold_sweat:chameleon_scale_helmet", 8, 0.0085, "adaptive", "", true], ["cold_sweat:chameleon_scale_chestplate", 12, 0.0085, "adaptive", "", true], ["cold_sweat:chameleon_scale_leggings", 10, 0.0085, "adaptive", "", true], ["cold_sweat:chameleon_scale_boots", 8, 0.0085, "adaptive", "", true]]
	#Defines the items that provide insulation when worn
	#See Insulation Ingredients for formatting. This setting does not have a "fill_slots" option
	"Insulating Armor" = [["minecraft:leather_helmet", 4, 4], ["minecraft:leather_chestplate", 6, 6], ["minecraft:leather_leggings", 5, 5], ["minecraft:leather_boots", 4, 4], ["cold_sweat:hoglin_headpiece", 0, 8], ["cold_sweat:hoglin_tunic", 0, 12], ["cold_sweat:hoglin_trousers", 0, 10], ["cold_sweat:hoglin_hooves", 0, 8], ["cold_sweat:goat_fur_cap", 8, 0], ["cold_sweat:goat_fur_parka", 12, 0], ["cold_sweat:goat_fur_pants", 10, 0], ["cold_sweat:goat_fur_boots", 8, 0], ["cold_sweat:chameleon_scale_helmet", 8, 0.0085, "adaptive"], ["cold_sweat:chameleon_scale_chestplate", 12, 0.0085, "adaptive"], ["cold_sweat:chameleon_scale_leggings", 10, 0.0085, "adaptive"], ["cold_sweat:chameleon_scale_boots", 8, 0.0085, "adaptive"]]
	#Defines the items that provide insulation when worn in a curio slot
	#See Insulation Ingredients for formatting. This setting does not have a "fill_slots" option
	"Insulating Curios" = []
	#Defines how many insulation slots armor pieces have
	#There are 4 modes for this setting:
	#Static: Each armor slot (head, body, legs, feet) has a fixed number of insulation slots
	#- Format: [head, body, legs, feet] (a list of integers; insulation slot count for each armor slot)
	# 
	#Linear: Number of slots increases steadily with protection
	#Exponential: Number of slots increases rapidly with protection
	#Logarithmic: Number of slots increases with protection, with diminishing returns
	#- Format: [number, max-slots] (a positive integer or decimal; the rate of increase)
	"Insulation Slots" = ["static", 4, 6, 5, 4]
	#Allows for overriding the number of insulation slots for specific items
	#Format: [["item_id", slot_count, *"nbt"], ["item_id", slot_count, *"nbt"], ...etc]
	"Insulation Slot Overrides" = []
	#Defines the effectiveness of insulating items in protecting against temperature
	#Range: 0.0 ~ Infinity
	"Insulation Strength" = 1.0
	#Defines wearable items that cannot be insulated
	#Format: ["item_id", "item_id", ...etc]
	"Insulation Blacklist" = []

[Consumables]
	#Defines items that affect the player's temperature when consumed
	#Format: [["item_id", amount, *"nbt", *duration], ["item_id", amount, *"nbt", *duration], ...etc]
	#Negative values are cold foods, positive values are hot foods
	#nbt: Optional. If set, the item will only affect the player's temperature if it has the specified NBT tag.
	#duration: Optional. If set, the player's temperature will remain increased/decreased for this amount of time (in ticks).
	"Temperature-Affecting Foods" = [["cold_sweat:soul_sprout", -20, "{}", 1200]]
	#Defines how much a waterskin will change the player's body temperature when used
	#Range: > 0
	"Waterskin Strength" = 50
	#A multiplier for how effective a waterskin's over-time effect is, when held in the player's hotbar
	#Range: 0.0 ~ Infinity
	"Waterskin Hotbar Strength" = 1.0
	#A multiplier for how quickly a waterskin will return to its neutral temperature when being used in the hotbar
	#Range: 0.0 ~ Infinity
	"Waterskin Neutralize Speed" = 1.0
	#Determines the strength of the Soulspring Lamp's effect before it is overwhelmed
	#A value of 1 means it will never be overwhelmed
	#Range: 0.0 ~ 1.0
	"Soulspring Lamp Strength" = 0.6
	#Defines items that can be used to dry the player
	#Format: [["item_id", "turns_into"], ["item_id", "turns_into"], ...etc]
	"Drying Items" = [["minecraft:sponge", "minecraft:wet_sponge"]]

[Misc]
	#Defines items that affect the player's temperature when in the inventory
	#Format: [["item_id", temperature, "slot_range", "trait", *"nbt", *max_effect], ["item_id", temperature, "slot_range", "trait", *"nbt", *max_effect], ...etc]
	#temperature: The temperature change the item will apply to the entity. For core temperature, this is applied every tick
	#slot_range: Either "inventory", "hotbar", or "hand". Defines what slots the item must be in to apply to the entity (inventory includes hotbar)
	#trait: The temperature trait to apply the effect to. Typical values are "core" for body temperature or "world" for ambient temperature. More on the mod documentation page.
	#nbt: Optional. The NBT data the item must have to apply to the entity.
	#max_effect: Optional. The maximum temperature effect the item can apply to the entity.
	"Carried Item Temperatures" = []

